#
# Web Application Configuration
#**************************************
mvc.contextroot.enabled=Y
mvc.mapping.url=/
mvc.load.onStartup=1

# Enable CORS
mvc.cors.mapping=/**

# Resource mapping
mvc.resource.mapping=/app/**
mvc.resource.location=/app/

mvc.resource.products.mapping=/images/products/**
mvc.resource.products.location=/Users/macintoshhd/Desktop/test1/

# Localization handler
mvc.locale.paramName=language
mvc.locale.cookie=true
mvc.locale.default=en

# Uploading
mvc.upload.maxInMemorySize=1024
mvc.upload.maxUploadSize=100000000
mvc.upload.maxUploadSizePerFile=100000000
mvc.upload.resolveLazily=false

# Message
mvc.messageSource.basename = classpath:i18n/messages

# Security
#*************************************
security.cookie.name=JSESSION
security.cookie.maxLoginSession=1000

#
# Hibernate Configuration Details                       
#**************************************

#! Datasource configuration
datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost:3306/shopcommerce?useUnicode=true&characterEncoding=UTF-8
#datasource.jdbc.url=jdbc:mysql://localhost:3306/shopcommerce?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Pool configuration
datasource.jdbc.minPoolSize=10
datasource.jdbc.maxPoolSize=60
datasource.jdbc.initialPoolSize=15
datasource.jdbc.maxIdleTime=60
datasource.jdbc.maxConnectionAge=300

#! Packages to scan model
datasource.model.packagesToScan=com.ponleu.app.entities

# Hibernate configuration properties
datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.hibernate.show_sql=true
datasource.hibernate.format_sql=true
datasource.hibernate.second_level_cache=true
datasource.hibernate.use_query_cache=true
#datasource.hibernate.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
datasource.hibernate.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
datasource.hibernate.generate_statistics=true

# EhCache configuration
datasource.ehcache.configLocation=ehcache.xml
datasource.ehcache.share=true

#
#Mail Configuration Details
#**************************************
mvc.mail.token=0MWuNL2da+HiXkbppjz10/Q5AkVwpWRpmF+uqeTB8JrT7ToSOC3n8Xgym6UrGT5CohC1fp0929EfWsv/ZxdTWQ==
mvc.mail.host=smtp.gmail.com
mvc.mail.port=587
mvc.mail.protocol=smtp
mvc.mail.smtp.ssl.enable=true
mvc.mail.smtp.auth=true
mvc.mail.smtp.starttls.enable=true
mvc.mail.debug=true