.main-header .logo {
	border-right: none !important;
}

.fixed .main-sidebar, .fixed .left-side {
	background: #fff;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header {
	height: 185px;
}

.navbar-custom-menu.pull-left>.navbar-nav>li>.dropdown-menu {
	position: absolute;
	right: 0;
	left: 0;
}

.navbar-custom-menu  li a {
	border: none !important;
}

.dropdown:hover>ul.dropdown-menu {
	display: block;
}

/** Themes custimization **/
.login-box-body, .register-box-body {
	padding: 28px;
	border-radius: 15px;
}

.btn-app {
	margin: 0;
}

.btn-pill {
	border-radius: 20px
}

.select-box {
	background: #fff;
	position: relative;
	z-index: 1;
}

.btn-close-dialog {
	background: #000000;
	position: absolute;
	right: -9px;
	top: -27px;
	padding: 5px 7px;
	color: #fff;
	border-radius: 35px;
	opacity: 1;
}

/** Angular form **/
.ng-submitted .ng-invalid {
	border-color: red;
}
/** Angular Grid Pinterest **/
.grid {
	border: 1px solid #cccccc;
	list-style: none;
	background: #ffffff;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-transition: all 0.6s ease-out;
	transition: all 0.6s ease-out;
}

.grid-label {
	position: absolute;
	top: 5px;
	left: 5px;
}

.grid-img {
	width: 100%;
	vertical-align: middle;
	-webkit-transition: opacity 0.6s ease-out;
	transition: opacity 0.6s ease-out;
	background-color: #fff;
	opacity: 0;
	visibility: hidden;
}

.grid-description {
	padding: 10px;
}

.grid-img.img-loaded {
	visibility: visible;
	opacity: 1;
}